# rabbit-study

./: README.md  pom.xml
common/: pom.xml
model/: pom.xml
service/: pom.xml
service/service_live/: pom.xml
service/service_live/src/main/java/com/rabbit/studyweb/live/: LiveApplication.java
service/service_live/src/main/java/com/rabbit/studyweb/live/clients/: TeacherClient.java  UserClient.java
service/service_live/src/main/java/com/rabbit/studyweb/live/config/: FeignRequestConfig.java  MTCloudAccountConfig.java  MTCloudConfig.java  MybatisPlusConfig.java  Swagger3Config.java
service/service_live/src/main/java/com/rabbit/studyweb/live/controller/: LiveCourseController.java  LiveVisitorController.java
service/service_live/src/main/java/com/rabbit/studyweb/live/mapper/: LiveCourseAccountMapper.java  LiveCourseConfigMapper.java  LiveCourseDescriptionMapper.java  LiveCourseGoodsMapper.java  LiveCourseMapper.java  LiveVisitorMapper.java
service/service_live/src/main/java/com/rabbit/studyweb/live/mtcloud/: CommonResult.java  MTCloud.java
service/service_live/src/main/java/com/rabbit/studyweb/live/service/: ILiveCourseAccountService.java  ILiveCourseConfigService.java  ILiveCourseDescriptionService.java  ILiveCourseGoodsService.java  ILiveCourseService.java  ILiveVisitorService.java
service/service_live/src/main/resources/: application.yml
service/service_live/src/main/resources/mapper/: LiveCourseAccountMapper.xml  LiveCourseConfigMapper.xml  LiveCourseDescriptionMapper.xml  LiveCourseGoodsMapper.xml  LiveCourseMapper.xml  LiveVisitorMapper.xml
service/service_user/: pom.xml
service/service_user/src/main/java/com/rabbit/studyweb/: RabbitStudyWebApplication.java  UserApplication.java
service/service_user/src/main/java/com/rabbit/studyweb/clients/: VodClient.java
service/service_user/src/main/java/com/rabbit/studyweb/config/: InterceptorConfig.java  MybatisPlusConfig.java
service/service_user/src/main/java/com/rabbit/studyweb/controller/: AliPayController.java  ArticleController.java  CommentController.java  CommonController.java  CountTimeController.java  CourseController.java  EmailController.java  HomeController.java  LoginController.java  MenuController.java  OrderController.java  RoleController.java  RoleMenuController.java  ShoppingCartController.java  SubjectController.java  TeacherController.java  UserArticleScoreController.java  UserController.java  UserCourseController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_user/src/main/java/com/rabbit/studyweb/interceptor/: JwtInterceptor.java
service/service_user/src/main/java/com/rabbit/studyweb/listener/: SubjectListener.java
service/service_user/src/main/java/com/rabbit/studyweb/mapper/: AdvertiseMapper.java  ArticleMapper.java  CommentMapper.java  CountTimeMapper.java  CourseMapper.java  IconMapper.java  MenuMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java  ShoppingCartMapper.java  SubMenuMapper.java  SubjectMapper.java  TeacherMapper.java  UserArticleScoreMapper.java  UserCourseMapper.java  UserMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_user/src/main/java/com/rabbit/studyweb/service/: CommonService.java  IAdvertiseService.java  IArticleService.java  ICommentService.java  ICountTimeService.java  ICourseService.java  IEmailService.java  IOrderService.java  IRoleMenuService.java  IRoleService.java  IShoppingCartService.java  ISubjectService.java  ITeacherService.java  IUserArticleScoreService.java  IUserCourseService.java  IVideoService.java  IVideoVisitorService.java  IconService.java  LoginService.java  MenuService.java  SubMenuService.java  UserService.java  VodService.java
service/service_user/src/main/java/com/rabbit/studyweb/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  CountTimeServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  IAdvertiseServiceImpl.java  IconServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  SubMenuServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserArticleScoreServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_user/src/main/java/com/rabbit/studyweb/utils/: AlipayConfig.java  MD5Util.java  SmsConfig.java  TokenUtils.java
service/service_user/src/main/resources/: application.yml
service/service_user/src/main/resources/mapper/: CountTimeMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserArticleScoreMapper.xml  UserCourseMapper.xml  UserMapper.xml  VideoMapper.xml  VideoVisitorMapper.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/rabbit/studyweb/vod/: RabbitStudyWebApplication.java  VodApplication.java
service/service_vod/src/main/java/com/rabbit/studyweb/vod/config/: MybatisPlusConfig.java
service/service_vod/src/main/java/com/rabbit/studyweb/vod/controller/: VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/com/rabbit/studyweb/vod/mapper/: VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/rabbit/studyweb/vod/service/: IVideoService.java  IVideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/rabbit/studyweb/vod/utils/: OSSUtil.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/main/resources/mapper/: VideoMapper.xml  VideoVisitorMapper.xml
service/service_vod/src/main/resources/templates/: entity.java.vm  mapper.java.vm
service/service_vod/src/test/java/com/rabbit/: CodeGenerator.java  TestOss.java  User.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/rabbit/studyweb/gateway/: GateWayApplication.java
service_gateway/src/main/java/com/rabbit/studyweb/gateway/config/: CorsConfig.java
service_gateway/src/main/resources/: application.yml
(+61 files in other folders)
